h1,
h2,
h4,
h5,
h6 {
  font-family: "Grenze Gotisch", cursive;
  font-size: 50pt;
  text-align: center;
}

h2 {
  text-decoration: solid underline;
  font-family: "Grenze Gotisch", cursive;
  font-size: 2.2rem;
  margin-bottom: -1rem;
}

header {
  text-align: center;
  color: #0b8f31;
  text-decoration: wavy underline;
}

body {
  background-color: #4d178f;
  color: #23db57;
  font-family: "Grenze", serif;
}

main {
  font-size: 1.5rem;
}

#hero {
  text-align: center;
  color: #0b8f31;
  background-color: #dabb90;
  border: 2px solid #8339db;
  font-size: 2rem;
}

#hero img {
  width: 300px;
}

#bio h2,
#hobbies h2 {
  align-items: center;
  text-align: left;
}

#bio li,
#hobbies li {
  font-size: 1.5rem;
  font-family: "Grenze", serif;
  text-decoration: none;
}

#bio,
#hobbies {
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#gallery {
  text-align: center;
}

#gallery figure {
  background-color: #dabb90;
  border: 7pt solid #0b8f31;
  border-top-left-radius: 100pt;
  border-top-right-radius: 100pt;
  border-bottom-left-radius: 100pt;
  border-bottom-right-radius: 100pt;
  padding-top: 40pt;
  padding-left: 50pt;
  padding-right: 50pt;
  padding-bottom: 30pt;
  color: #0b8f31;
  font-family: "Grenze", serif;

  margin: 5rem auto;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
}

figcaption {
  font-size: 1.2rem;
  color: black;
}

article div {
  font-size: 1rem;
  font-family: "Grenze", serif;
  text-decoration: none;
  padding-left: 10pt;
  padding-right: 10pt;
}

footer {
  border-top: 2px solid #8339db;
}

@media screen and (min-width: 60em) {
  #gallery figure {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding-bottom: 40pt;
    margin: auto;
    margin-bottom: 3rem;
    width: 80%;
  }

  figure img {
    width: 100%;
  }

  figcaption {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15pt;
    margin-left: 1rem;
    flex-wrap: wrap;
  }

  article div {
    font-size: 1.25rem;
    columns: 20rem;
    max-width: 100%;
  }

  article p {
    margin-top: 0px;
  }
}

@media screen and (min-width: 100em) {
  #gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    align-items: center;
  }
}

* {
  border: 1pt solid red;
}
